# teste_altran

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Principal.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3906152070.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: janken-pon.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: janken-pon.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
janken-pon/: .classpath  .project  pom.xml
janken-pon/src/main/java/br/com/jankenpon/controller/: Partida.java
janken-pon/src/main/java/br/com/jankenpon/enums/: Sinal.java
janken-pon/src/main/java/br/com/jankenpon/pojo/: Jogador.java
janken-pon/src/main/java/br/com/jankenpon/view/: Principal.java
janken-pon/src/test/java/br/com/jankenpon/: TesteJogo.java
(+12 files in other folders)
